{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 1198683823,
      "isDeleted": false,
      "id": "219bu5Oi3WO0yG0Onw4pN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.3413539278948,
      "y": 54.78043431460378,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 354.6666259765625,
      "height": 374.00006103515625,
      "seed": 955491681,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701303336275,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 1648075859,
      "isDeleted": false,
      "id": "HnZTVlOWOXwCf_TF-3D41",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682,
      "y": 113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 249.55979919433594,
      "height": 325,
      "seed": 677911695,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701303448290,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Visualizar Produtos\n2. Cadastrar Cuidadores\n3. Cadastrar Paciente\n4. Visualizar Cuidadores\n5. Visualizar Pacientes\n6. Cadastrar Eventos\n7. Registros\n8. Visualizar Registros\n9. Fazer pedido\n8. Ver pedidos\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Visualizar Produtos\n2. Cadastrar Cuidadores\n3. Cadastrar Paciente\n4. Visualizar Cuidadores\n5. Visualizar Pacientes\n6. Cadastrar Eventos\n7. Registros\n8. Visualizar Registros\n9. Fazer pedido\n8. Ver pedidos\n\n\n",
      "lineHeight": 1.25,
      "baseline": 317
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}