{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 383682172,
      "isDeleted": false,
      "id": "219bu5Oi3WO0yG0Onw4pN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.3477015841448,
      "y": 54.55971593081472,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 417.5699462890625,
      "height": 374.00006103515625,
      "seed": 955491681,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701380103690,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 511,
      "versionNonce": 1139350652,
      "isDeleted": false,
      "id": "HnZTVlOWOXwCf_TF-3D41",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.9429321289062,
      "y": 113.48570251464844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 326.7197570800781,
      "height": 425,
      "seed": 677911695,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701380100339,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Visualizar Produtos\n2. Escolher Produto\n3. Visualizar Produto Escolhido\n4. Cadastrar Cartão de Crédito\n. Fazer pedido\n. Ver pedidos\n. Cadastrar Cuidadores\n. Cadastrar Paciente\n. Visualizar Cuidadores\n. Visualizar Pacientes\n. Cadastrar Eventos\n. Registros\n. Visualizar Registros\n\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Visualizar Produtos\n2. Escolher Produto\n3. Visualizar Produto Escolhido\n4. Cadastrar Cartão de Crédito\n. Fazer pedido\n. Ver pedidos\n. Cadastrar Cuidadores\n. Cadastrar Paciente\n. Visualizar Cuidadores\n. Visualizar Pacientes\n. Cadastrar Eventos\n. Registros\n. Visualizar Registros\n\n\n\n",
      "lineHeight": 1.25,
      "baseline": 418
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}